[default]
region = us-east-1
output = json

[profile pearce_admin]
mfa_serial=arn:aws:iam::087036770713:mfa/pearce_admin

[profile pearce_iam_admin]
source_profile=pearce_admin
role_arn=arn:aws:iam::087036770713:role/pearce_iam_admin
mfa_serial=arn:aws:iam::087036770713:mfa/pearce_admin

[profile pearce_vpc_admin]
source_profile=pearce_admin
role_arn=arn:aws:iam::087036770713:role/pearce_vpc_admin
mfa_serial=arn:aws:iam::087036770713:mfa/pearce_admin

[profile pearce_automation]

[profile pearce_jjpdev_domain_mgr]
source_profile=pearce_automation
role_arn=arn:aws:iam::087036770713:role/pearce_jjpdev_domain_mgr

[profile aschiff.admin]

[profile pearce_nas_backup_user]

[profile pearce_nas_backup_role]
source_profile=pearce_nas_backup_user
role_arn=arn:aws:iam::087036770713:role/pearce_nas_backup_role

